@media only screen and (max-width: 1600px) {
    .custom-banner {
        min-height: auto;
    }

    .banner-content {
        min-height: 700px;
    }

    .beauty_setion .beauty_inner .beauty_icon {
        height: 140px;
    }

    .featured_product {
        margin-top: 100px;
    }

    .beauty_setion {
        margin-top: 100px;
    }

    .featured_product .container {
        max-width: 1170px;
    }

    .just_great_skin {
        margin: 100px 30px 0 30px;
    }

    .main-title {
        font-size: 64px;
    }

    .plant_inner {
        column-gap: 80px;
    }

    .footer_content .footer_blog .newsletter_form .news_field input {
        width: 60%;
    }

    .footer_main {
        margin: 0px;
    }

    .hydrate_main {
        padding-bottom: 180px;
    }

}

@media only screen and (max-width: 1360px) {
    .navbar a {
        font-size: 12px;
    }

    .navbar {
        padding: 0;
    }

    .container {
        max-width: 1170px;

    }

    .just_great_skin {
        margin: 95px 0px 0 0px;
    }

    .plant_power {
        margin: 0px;
        padding-top: 100px;
    }

    .footer_main {
        margin: 0px;
    }

    .hydrate_main {
        padding-top: 45px;
        margin-top: 70px;
        padding-bottom: 170px;
    }

    .instasection .col-md-4 {
        padding: 0 10px;
    }

    .instablock .insta_inner {
        margin-bottom: 20px;
    }

    .instasection {
        margin-top: 70px;
    }

    .brand_section {
        margin: 70px 0px 0px 0px;
        padding: 80px 0;
    }

    .our_collections {
        margin-top: 70px;
    }

    .plant_inner {
        column-gap: 60px;
    }

    .featured_product {
        margin-top: 70px;
    }

    .beauty_setion .beauty_inner .beauty_icon {
        height: 120px;
    }

    .beauty_setion {
        margin-top: 70px;
    }

    .social_media_icons ul li a i {
        font-size: 25px;
    }

    .footer_content .footer_blog h4.footer_title {
        font-size: 20px;
    }

    .about_main {
        padding-top: 100px;
    }

    .container {
        max-width: 1070px;
    }

    .main-title {
        font-size: 60px;
    }

    .about_inner .about_media {
        max-width: 450px;
    }

    .footer_content .footer_blog .newsletter_form .news_field input {
        width: 58%;
    }

    .custom-banner {
        min-height: auto;
    }

    .banner-content {
        min-height: 600px;
    }

}

@media only screen and (max-width: 1200px) {
    .product_list .slick-next {
        right: 0;
    }

    .product_list .slick-prev {
        left: 0;
    }

    .product_list .slick-next:before {
        height: 12px;
        width: 12px;
    }

    .product_list .slick-prev:before {
        height: 12px;
        width: 12px;
    }

    .banner-content {
        min-height: 500px;
    }

    .about_inner .about_content .about_rte {
        max-width: 390px;

    }

    .main-title {
        font-size: 50px;

        word-break: unset;
    }

    .custom-banner {
        min-height: auto;
    }

    .great_skin_inner {
        column-gap: 45px;
    }

    .social_media_icons ul li {
        margin: 0 20px 0 0;
    }

    .footer_content .footer_blog .newsletter_form .news_field {
        flex-direction: column;
        align-items: flex-start;
        row-gap: 10px;
    }

    .social_media_icons {
        row-gap: 10px;
    }

    .about_main {
        margin: 0;
    }


}

@media only screen and (max-width: 1024px) {
    .beauty_setion .beauty_inner .beauty_icon {
        height: 100px;
    }

    .beauty_setion .beauty_inner .beauty_icon img {
        max-height: 100px;
    }

    .beauty_setion .beauty_inner {
        margin-top: 50px;
    }

    .beauty_setion p {
        font-size: 18px;
    }

    .plant_power {

        padding-top: 100px;
    }


    .beauty_setion {
        margin-top: 60px;
    }

    .featured_product {
        margin-top: 50px;
    }

    .product_list .slick-arrow {

        height: 35px;
        width: 35px;

    }

    .product_list .slick-next:before {

        height: 8px;
        width: 8px;

    }

    .product_list .slick-prev:before {

        height: 8px;
        width: 8px;

    }

    .plant_inner .plant_power_content p {
        font-size: 18px;
    }

    .plant_inner .plant_power_info .media_blog .media_img {
        height: 85px;
        width: 85px;
    }

    .plant_inner .plant_power_info .media_blog {
        margin-bottom: 25px;
    }

    .about_main {
        padding-top: 80px;
    }

    .about_inner .about_media {
        position: static;
        padding-left: 30px;
    }

    .our_collections {
        margin-top: 60px;
    }

    .brand_section {
        margin: 60px 0px 0px 0px;
        padding: 70px 0;
    }

    .brand_section .brand_list_rte {
        margin-top: 40px;
    }

    .our_greenery {
        padding: 50px 0 0 0px;
    }

    .instasection .col-md-4 {
        padding: 0 10px;
    }

    .instablock .insta_inner {
        margin-bottom: 20px;
    }

    .hydrate_main {
        margin-top: 60px;
        padding-bottom: 180px;
    }

    .footer_content .col-md-4:last-child {
        width: 100%;
        margin-top: 20px;
    }

    .footer_content .col-md-2 {
        max-width: 33.33%;
        width: 100%;
    }

    .instasection {
        margin-top: 70px;
    }
}

@media only screen and (max-width: 991px) {
    .brand_section .slick-slide img {
        display: block;
        max-width: 70%;
    }

    .brand_section .slick-slide>div {
        padding: 0px;
    }

    .brand_section .slick-slide>div {
        padding-right: 0px
    }

    .dropdown ul li a {
        color: #00964a;
    }

    .nav-menu .dropdown-menu {
        padding: 10px;
        top: 0;
        position: relative;
    }

    .nav-menu {
        position: unset;
    }

    .nav-menu ul li a {
        color: #fff;

    }

    .nav-menu ul li .dropdown-menu li {
        padding: 4px 0;
    }

    .nav-menu ul li .dropdown-menu li a {
        color: #000;
        text-transform: capitalize;
        letter-spacing: 0px;
    }

    .nav-menu .dropdown .dropdown-menu {
        position: unset !important;
        background: #fff;
        margin-top: 10px !important;
        transform: unset !important;
    }

    .right_icon ul li {
        margin: 0 0 0px 10px;
    }

    .header .container-fluid {
        padding: 0 15px;
    }

    .featured_product {
        margin-top: 40px;
    }

    .just_great_skin {
        margin: 50px 0px 0 0;
    }


    .nav-item:hover .drop-menu li {
        border: 0px;
        padding: 0 0 8px 0;
    }

    .nav-item:hover .drop-menu li a {
        font-weight: 500;
    }

    .nav-item:hover .drop-menu {
        transform: translateY(0px);
        visibility: inherit;
        position: relative;
        top: 0;
        margin: 0;
        max-width: 100%;
        background: transparent;
        box-shadow: unset;
        padding: 20px 0 10px 20px;
    }

    ul#slidenav {
        display: none;
    }

    ul#slidenav {
        position: absolute;
        padding: 0px 0px;
        background: #00964a;
        text-align: center;
        top: 120px;
        width: 100%;
        left: 0;
        right: revert-layer;
        z-index: 1
    }

    label#icon span {
        width: 29px;
        height: 3px;
        background: #000;
        display: block;
        margin-bottom: 5px;
    }

    .flex_box_nav {

        align-items: center;
    }

    .nav-menu ul li {
        display: block;
        padding: 0;
        font-weight: 500;
        color: #000;
        padding: 15px 15px;
        border-bottom: 1px solid #ffffff;
        width: 100%;
        text-align: left;
    }

    .nav-menu ul li a:hover {
        color: #ffffff;
    }

    .text-uppercase.poppins-font {
        font-size: 41px;
    }

    .banner-text {
        margin-left: 20px;
    }

    .title-bg {
        font-size: 90px;
    }


    .product_list .slick-next {
        right: 0;
    }

    .product_list .slick-prev {
        left: 0;
    }

    .product_box .title a {
        font-size: 18px;
    }

    .product_box p br {
        display: none;
    }

    .product_box p {

        line-height: 20px;
        font-weight: 100;
        font-size: 14px;
    }

    .product_box .product-content img {
        width: 100px;
    }

    .custom-banner {
        min-height: auto;
    }

    .banner-content {
        min-height: 400px;
    }

    .great_skin_inner {
        column-gap: 35px;
        padding-top: 30px;
    }

    .plant_power {
        margin: 0px;
    }

    .plant_inner {
        column-gap: 20px;
    }

    .banner-content h2 {
        margin-bottom: 30px;
        font-size: 50px;
    }
}


@media only screen and (max-width: 767px) {
    .beauty_inner .row {
        justify-content: center;
    }

    .beauty_inner .col-md-2.col-sm-3 {
        max-width: 33.33%;
    }

    form.form-horizontal {
        max-width: 100%;
    }

    .great_skin_inner {
        flex-wrap: wrap;
        padding: 0 15px;
        column-gap: unset;
        flex-direction: column;
    }

    .banner-content {
        min-height: 360px;
    }

    .social_media_icons ul li a i {
        font-size: 22px;
    }

    .footer_content .footer_blog .social_media_icons ul li {
        margin: 0 20px 0 0;
    }

    .sec_head img {
        max-width: 80px;
    }

    .our_greenery .greenery_box {
        margin-bottom: 40px;
    }

    .our_greenery .shop_all {
        margin-top: 20px;
    }

    .product_box .pic-1 {
        display: none;
    }

    .product_box .pic-2 {
        position: static;
    }

    .hydrate_main {
        padding-top: 45px;
        margin-top: 20px;
        padding-bottom: 160px;
    }

    .footer_content .footer_blog ul li {
        padding-bottom: 5px;
    }

    .footer_blog ul li {
        padding-bottom: 5px;
    }

    .footer_content .footer_blog {
        margin-bottom: 30px;
    }


    .footer_main {
        margin: 0;
        padding-top: 45px;
    }

    .our_collections .col-md-4:first-child .product_box,
    .our_collections .col-md-4:nth-child(2) .product_box,
    .product_box {
        height: auto;
    }

    .great_skin_inner .skin_img {
        width: 100%;
    }

    .our_collections .shop_all {
        margin-top: 20px;
    }

    .great_skin_inner .right_text {
        width: 100%;
        max-width: 100%;
        margin-top: 30px;
    }

    .brand_section {
        margin: 50px 0px 0px 0px;
        padding: 50px 0;
    }

    .just_great_skin.making_difference {
        margin-top: 50px;
    }

    .our_greenery {
        padding: 50px 0 0 0px;
    }

    .product_list {
        margin-top: 30px;
    }

    .about_main {
        padding-top: 50px;
    }

    .about_inner .about_content .about_rte p {
        margin-top: 10px;
    }

    .our_collections {
        margin-top: 50px;
    }

    .plant_inner .plant_power_info {
        width: 100%;
        margin-top: 40px;
    }

    .plant_inner .plant_power_content {
        width: 100%;
    }

    .featured_product .shop_all {
        margin-top: 40px;
    }

    .plant_inner .plant_power_content p {
        font-size: 18px;
    }

    .plant_inner .plant_power_info .media_blog {
        margin-bottom: 25px;
    }

    .plant_inner .plant_power_content h2 {
        margin-bottom: 10px;
    }

    .plant_power {
        margin: 0px 0px 0 0px;
        padding-top: 50px;
    }

    .about_inner .about_content {
        width: 100%;
    }

    .about_inner {
        flex-wrap: wrap;
    }

    .about_inner .about_media {
        position: relative;
        padding: 0px;
    }

    .about_media img {
        width: 100%
    }

    .about_inner {
        display: block;
    }

    .plant_inner {


        column-gap: 0;
        flex-wrap: wrap;
    }

    .about_img1 {
        margin-bottom: 30px;
    }

    .beauty_setion .beauty_inner .beauty_icon {

        margin-bottom: 20px;
    }

    .btn_link {
        padding: 10px 30px 5px 30px;
        font-size: 14px;
    }

    .main-title {
        font-size: 35px;

    }

    .great_skin_inner .right_text a {
        margin-top: 25px;
    }

    .great_skin_inner .right_text p {
        margin-top: 15px;
    }

    .instasection .col-md-4 {
        padding: 0 10px;
    }

    .instablock .insta_inner {
        margin-bottom: 20px;
    }

    .instasection {
        margin-top: 50px;
    }

    .product_box .product-image {
        height: 300px;
    }

    .plant_inner .plant_power_info .media_blog .media_img {
        height: 85px;
        width: 85px;
    }

    .banner_inner .btn_link {
        padding: 9px 20px 5px 20px;
        font-size: 13px;
    }

    .instasection .col-md-4 {
        max-width: 33.33%;
    }

    .footer_content .col-md-2 {
        max-width: 50%;
    }
}

@media only screen and (max-width: 575px) {

    .footer_content .footer_blog .newsletter_form .news_field input {
        width: 55%;
    }

    .footer_content .col-md-2 {
        max-width: 100%;
    }

    .banner-content h2 {
        font-size: 35px;
    }

    .instasection .col-md-4 {
        max-width: 50%;
    }

    .greenery_box figure img {
        max-height: 300px;
        object-fit: cover;
    }

    .greenery_box figure {
        height: 300px;
    }

    .banner-content {

        min-height: 350px;
    }

    .custom-banner {
        min-height: auto;
        background-position: center;
    }

    .banner-content h2 {
        margin-bottom: 25px;
    }

    .main-title {
        font-size: 30px;
    }

    .slick-initialized .slick-slide {
        display: block;
    }

    .brand_section .slick-slide>div {
        padding-right: 0px;
        width: 85px;
    }

    .slick.brand_list.slick-initialized.slick-slider .inner img {
        display: inline-block;
        max-width: 90%;
    }

    .brand_section {
        margin: 20px 0px 0px 0px;
        padding: 20px 0;
    }

    .brand_section .sec_head {
        margin-bottom: 25px;
    }


    .plant_inner .plant_power_info .media_blog .media_img {
        height: 60px;
        width: 60px;
    }

    .plant_inner .plant_power_info .media_blog {
        column-gap: 15px;
    }

    .plant_inner .plant_power_info .media_blog .media_content p {
        margin-top: 10px;
    }


}

@media only screen and (max-width: 420px) {
    .banner-content h2 br {
        display: none;
    }

    .beauty_setion .col-md-2.col-sm-6 {
        max-width: 50%;
    }

    .beauty_setion .beauty_inner {
        margin-top: 35px;
    }

    .beauty_setion .beauty_inner .beauty_icon {
        height: 100px;
    }

    .featured_product {
        margin-top: 45px;
    }

    .product_list .slick-arrow {

        height: 30px;
        width: 30px;

    }

    .right_icon ul li {
        margin: 0 0 0px 5px;
    }

    .nav-menu ul li .dropdown-menu li a {
        color: #000;
        font-size: 12px;
        text-transform: capitalize;
        letter-spacing: 0px;
    }

    .nav-menu ul li .dropdown-menu li a:before {
        display: none;
    }

    .product_list .slick-next:before {

        height: 8px;
        width: 8px;

    }

    .product_list .slick-prev:before {

        height: 8px;
        width: 8px;

    }

    .banner-content h2 {

        margin-bottom: 25px;
    }

    .just_great_skin {
        margin: 60px 0px 0 0;
    }


    .beauty_setion {
        margin-top: 30px;
    }

    .btn_link {

        padding: 8px 20px 8px 20px;

        line-height: 30px;

        font-size: 12px;
    }

    .plant_power {
        padding-top: 40px;
    }

    .plant_inner .plant_power_info .media_blog {

        flex-wrap: wrap;
        justify-content: center;
    }

    .plant_inner .plant_power_info .media_blog .media_content {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }

    .about_main {

        padding-top: 50px;
    }

    .our_collections {

        margin-top: 50px;
    }
}