3@font-face {
    font-family: 'Bely Display';
    src: url('../font/BelyDisplay-Regular.woff2') format('woff2'), url('../font/BelyDisplay-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Azo Sans Lt';
    src: url('../font/AzoSans-Light.woff2') format('woff2'), url('../font/AzoSans-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Azo Sans Md';
    src: url('../font/AzoSans-Medium.woff2') format('woff2'), url('../font/AzoSans-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Azo Sans';
    src: url('../font/AzoSans-Bold.woff2') format('woff2'), url('../font/AzoSans-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Azo Sans';
    src: url('../font/AzoSans-Regular.woff2') format('woff2'), url('../font/AzoSans-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Azo Sans Tn';
    src: url('../font/AzoSans-Thin.woff2') format('woff2'), url('../font/AzoSans-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Azo Sans';
    overflow-x: hidden;
    background: #fff;
}

dl,
ol,
ul {
    margin: 0;
    padding: 0;
}

ul,
li {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.container {
    max-width: 1310px;
    margin: 0 auto;
    padding: 0 15px;
}

figure {
    margin: 0;
}

a {
    text-decoration: none;
    transition: all 0.3s ease;
}

p {
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;
    color: #666666;
    margin: 0;
}

.use-for-link p a {
    color: #fff;
}

p.Copyright.text-center a {
    color: #fff;
}

img {
    max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #000;
    font-family: 'Azo Sans';
    margin: 0px;
    padding: 0px;
}

.btn_link {
    background: #00964A;
    border: 0px;
    position: relative;
    display: inline-block;
    padding: 12px 30px 9px 30px;
    text-transform: uppercase;
    color: #fff;
    line-height: 30px;
    border-radius: 30px;
    letter-spacing: 2px;
}

.btn_link:after {
    content: "";
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-right-style: solid;
    border-right-width: 2px;
    display: inline-block;
    height: 8px;
    width: 8px;
    color: #fff;
    transform: rotate(315deg);
    margin-right: 0;
    margin-left: 6px;
    margin-bottom: 1px;
}

.custom_padding {
    padding-bottom: 53px;
}

.btn_link:hover {
    background-color: #000;
    color: #fff;
}

.main-title {
    font-size: 76px;
    font-family: 'Bely Display';
    font-weight: 400;
    line-height: 1.1;
    word-break: break-all;
}

.cart-icon {
    width: 20px;
}

.iocn_search {
    width: 30px;
}

.login_icon {
    width: 30px;
}

/*----top_header------------------start----------------------*/
.top_header h6 {
    letter-spacing: 2.4px;
    color: #FFFFFF;
    text-transform: uppercase;
    opacity: 1;
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
}

.top_header {
    background: #00964A;
    padding: 13px 0 10px 0;
    position: relative;
    text-align: center;
}

.top_header button {
    position: absolute;
    background: transparent;
    border: 0px;
    color: #fff;
    font-size: 14px;
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
}

.header .container-fluid {
    padding: 0 30px;
}

.nav-menu .dropdown-menu {
    background-color: #fff;
    background-clip: padding-box;
    border: 0;
    border-radius: 0;
    padding: 20px 19px;
    top: 26px !important;
}

.dropdown-item:focus,
.dropdown-item:hover {
    color: #00964a;
    background-color: unset;
}

.custom-banner {
    background: url('../images/banner_img1.png');
    min-height: 970px;
    background-position: bottom;
    background-size: cover;
}

.banner-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: end;
    color: #fff;
    min-height: 970px;
    justify-content: center;
}

.banner-content h2 {
    color: #fff !important;
    margin-bottom: 75px;
}

/*----top_header------------------end----------------------*/
/*----nav_section------------------start----------------------*/
.nav-menu ul li a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    padding: 0;
    position: relative;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 2px;
}

.nav-menu ul li a:hover {
    color: #00964a;
}

ul#slidenav li a:before {
    content: '';
    background: #00964a;
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: 0;
    left: 0;
    right: 0;
    transition: all 0.3s ease;
}

.header .right_icon {
    display: flex;
    justify-content: end;
}

ul#slidenav li a:hover:before {
    width: 100%;
    transition: all 0.3s ease;
}

.nav-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.title-bg {
    font-size: 110px;
    left: 0;
    letter-spacing: 10px;
    line-height: .7;
    position: absolute;
    right: 0;
    top: 50%;
    text-transform: uppercase;
    font-weight: 800;
    transform: translateY(-50%);
    color: hsla(0, 0%, 100%, .07);
}

.nav-menu .Magical_Web {
    margin-bottom: 0;
    border: 0;
    padding-bottom: 0;
}

.nav-menu ul li {
    display: inline-block;
    padding-right: 30px;
    font-weight: 500;
    color: #000;
}

.wrapper-about-center {
    margin-bottom: 90px;
}

.personal-infos ul li {
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.nav-item:hover .drop-menu {
    transform: translateY(0px);
    visibility: inherit;
    position: absolute;
}

ul.drop-menu li a {
    text-transform: capitalize;
    font-weight: 600;
    color: #000;
    letter-spacing: 0;
}

ul.drop-menu {
    padding: 0;
    margin: 0;
    position: absolute;
    background: #fff;
    width: 210px;
    line-height: 45px;
    top: 50px;
    opacity: 1;
    visibility: hidden;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
    z-index: 9;
    transform: translateY(-20px);
    transition: all 0.3s;
    padding: 20px;
}

.flex_box_nav {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 80px 1fr;
}

ul#slidenav {
    position: relative;
}

.nav-item:hover .drop-menu {
    transform: translateY(0px);
    visibility: inherit;
}

.right_icon ul li {
    display: inline-block;
    margin: 0 0 0px 26px;
}

.right_icon ul li a {
    color: #000;
}

.logo {
    position: relative;
    margin: 0 0 -30px 0;
}

.nav-menu ul li a i {
    margin-left: 6px;
    font-size: 12px;
    position: relative;
    top: -2px;
}

ul.drop-menu li {
    padding: 0 0 7px 0;
    line-height: normal;
    display: block;
}

ul.drop-menu li a:before {
    display: none;
}

/*----------------------------------------banner_section-----------------start-----*/
.banner_content h2 {
    color: #fff;
}

.banner_content a {
    margin-top: 30px;
    background-color: #fff;
    color: #000;
}

.banner_content a::after {
    color: #000;
}

.banner_content a:hover::after {
    color: #fff;
}

.banner_section img {
    width: 100%;
}

/*----------------------------------------banner_section-----------------end-----*/
/*----------------------------------------beauty_setion-----------------start-----*/
.beauty_setion {
    margin-top: 120px;
}

.beauty_setion .sec_head {
    max-width: 525px;
    margin: 0 auto;
}

.beauty_setion p {
    text-align: center;
    font-size: 22px;
    line-height: 1.4;
    color: #000;
    font-family: 'Azo Sans Tn';
}

.beauty_setion .beauty_inner {
    margin-top: 75px;
}

.beauty_setion .beauty_inner .beauty_icon {
    height: 170px;
}

.beauty_setion .beauty_inner .beauty_icon img {
    max-height: 170px;
    height: 100%;
    width: 100%;
    object-fit: contain;
    transition: all 0.5s ease;
}

.beauty_setion .beauty_inner .beauty_icon:hover img {
    transform: translateY(-10px);
}

/*----------------------------------------beauty_setion-----------------end-----*/
/*----------------------------------------featured_product-----------------start-----*/
.featured_product {
    margin-top: 115px;
}

.featured_product .sec_head {
    text-align: center;
}

.sec_head h3 {
    font-size: 22px;
    color: #000;
    font-weight: 700;
    line-height: normal;
}

.sec_head p {
    color: #202020;
    font-size: 14px;
    line-height: 24px;
}

.featured_product .sec_head p {
    font-size: 14px;
    color: #000;
    line-height: 22px;
}

.product_list .product_item .product_media img {
    width: 100%;
}

.product_list .slick-slide>div {
    padding: 0 10px;
}

.product_list .slick-arrow {
    position: absolute;
    top: 50%;
    height: 47px;
    width: 47px;
    background: #fff;
    border: 0px;
    transition: all .5s ease;
    transform: translateY(-50%);
    font-size: 0px;
    z-index: 1;
    cursor: pointer;
    border: 2px solid #000;
    border-radius: 100%;
}

.product_list .slick-prev {
    left: -64px;
}

.product_list .slick-next {
    right: -64px;
}

.product_list .slick-next:before {
    content: "";
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-right-style: solid;
    border-right-width: 2px;
    display: inline-block;
    height: 15px;
    width: 15px;
    color: #000;
    transform: rotate(315deg);
    margin-right: 5px;
}

.product_list .slick-prev:before {
    content: "";
    border-bottom-style: solid;
    border-bottom-width: 2px;
    border-right-style: solid;
    border-right-width: 2px;
    display: inline-block;
    height: 15px;
    width: 15px;
    margin-left: 5px;
    color: #000;
    transform: rotate(135deg);
}

.product_list .slick-arrow:hover {
    background: #00964A;
    border-color: #00964A;
}

.product_list .slick-arrow:hover:before {
    color: #fff;
}

.product_list {
    margin-top: 50px;
}

.product_item .product_info {
    background: #F5F3EF;
    padding: 25px 20px;
}

.product_item .product_info h4.title {
    font-size: 16px;
    color: #000;
    font-weight: 700;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.product_item .product_info p.short_desc {
    font-size: 12px;
    color: #202020;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 22px;
    min-height: 44px;
}

.product_item .cart_information .price span {
    color: #00964A;
    font-size: 14px;
    font-weight: 600;
}

.product_item .cart_information {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.product_item .cart_information .cart_button button {
    border: 0px;
    background: #000;
    color: #fff;
    position: relative;
    padding: 11px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 2px;
    line-height: normal;
}

.featured_product .shop_all {
    margin-top: 65px;
    text-align: center;
}

.product_item .cart_information .cart_button button:hover {
    background: #00964A;
}

.product_item .cart_information .cart_button button:after {
    content: "";
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-style: solid;
    border-right-width: 1px;
    display: inline-block;
    height: 6px;
    width: 6px;
    color: #fff;
    transform: rotate(315deg);
    margin-right: 0;
    margin-left: 2px;
}

.product_item:hover .product_info h4.title {
    color: #00964a;
}

.product_media {
    overflow: hidden;
}

.product_item:hover .product_media img {
    transform: scale(1.2);
    transition: 0.7s;
}

.product_media img {
    transition: 0.7s;
}

/*----------------------------------------featured_product-----------------end-----*/
/*----------------------------------------just_great_skin-----------------start-----*/
.just_great_skin {
    background: #F5F3EF;
    margin: 165px 30px 0 30px;
}

.just_great_skin .container-fluid {
    padding: 0px;
}

.just_great_skin .container-fluid {
    padding: 0px;
}

.great_skin_inner {
    display: flex;
    align-items: center;
    column-gap: 75px;
}

.great_skin_inner .skin_img {
    width: 55%;
}

.great_skin_inner .right_text {
    width: 45%;
    max-width: 420px;
}

.great_skin_inner .skin_img img {
    width: 100%;
}

.great_skin_inner .right_text h2 {
    color: #00964A;
}

.great_skin_inner .right_text p {
    color: #202020;
    font-size: 14px;
    line-height: 24px;
    margin-top: 30px;
}

.great_skin_inner .right_text a {
    margin-top: 43px;
}

.just_great_skin.making_difference {
    background: #fff;
    margin-top: 0px;
}

/*----------------------------------------just_great_skin-----------------end-----*/
/*----------------------------------------brand_section-----------------start-----*/
.brand_section .sec_head {
    text-align: center;
    margin-bottom: 55px;
}

.brand_section .sec_head h3 {
    font-size: 22px;
    color: #000;
    font-weight: 700;
    line-height: normal;
}

.brand_section {
    background: #EFFAF4;
    margin: 125px 30px 0px 30px;
    padding: 100px 0;
}

.brand_list .brand_item img {
    margin: 0 auto;
}

.brand_section .brand_list_rte {
    margin-top: 70px;
}

.brand_section .slick-slide>div {
    padding: 0 20px;
}

.plant_power {
    background: #F5F3EF;
    margin: 0px 30px 0 30px;
    padding-top: 200px;
}

.plant_inner {
    display: flex;
    column-gap: 120px;
}

.plant_inner .plant_power_content {
    width: 50%;
}

.plant_inner .plant_power_info {
    width: 50%;
}

.plant_inner .plant_power_info .media_blog {
    display: flex;
    align-items: center;
    column-gap: 30px;
    margin-bottom: 45px;
}

.plant_inner .plant_power_info .media_blog .media_img {
    height: 105px;
    width: 105px;
    transition: all 0.3s ease;
}

.plant_inner .plant_power_info .media_blog .media_content {
    width: calc(100% - 105px);
}

.plant_inner .plant_power_info .media_blog:last-child {
    margin-bottom: 0px;
}

.plant_inner .plant_power_content h2 {
    color: #00964A;
    margin-bottom: 35px;
}

.plant_inner .plant_power_content p {
    font-size: 22px;
    font-family: 'Azo Sans Tn';
    line-height: 24px;
}

.plant_inner .plant_power_info .media_blog .media_content h4 {
    font-size: 22px;
    font-weight: 600;
    line-height: normal;
}

.plant_inner .plant_power_info .media_blog .media_content p {
    font-size: 14px;
    letter-spacing: -0.48px;
    color: #202020;
    line-height: 24px;
    margin-top: 10px;
}

.plant_inner .plant_power_info .media_blog .media_img:hover {
    transform: rotateY(180deg);
}

.about_main {
    background: #F5F3EF;
    padding-top: 175px;
    margin: 0 30px;
}

.about_inner {
    display: flex;
    position: relative;
}

.about_inner .about_content {
    width: 70%;
}

.about_media:hover img {
    transform: translateY(35px);
    transition: all 0.7s;
}

.about_img1:hover img {
    transform: translateY(-35px);
    transition: all 0.7s;
}

.about_img1 img {
    transition: all 0.7s;
}

.about_media img {
    transition: all 0.7s;
}

.about_inner .about_media {
    position: absolute;
    right: 0px;
    top: 0px;
    transition: all 0.7s;
}

.about_inner .about_content .about_rte {
    max-width: 480px;
    width: 100%;
    margin-bottom: 60px;
}

.about_inner .about_content .about_rte .btn_link {
    margin-top: 50px;
}

.about_inner .about_content .about_img1 img {
    width: 100%;
}

.about_inner .about_content .about_rte h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: normal;
}

.about_inner .about_content .about_rte p {
    letter-spacing: -0.48px;
    color: #202020;
    font-size: 14px;
    line-height: 24px;
    margin-top: 30px;
}

.instasection {
    margin-top: 135px;
}

.instablock .insta_inner a {
    position: relative;
    overflow: hidden;
    display: flex;
    cursor: pointer;
}

.instablock .insta_inner img {
    width: 100%;
}

.instablock .insta_inner a .overlay {
    position: absolute;
    transform: scale(0);
    left: 0%;
    height: 100%;
    box-sizing: border-box;
    padding: 20px;
    opacity: .9;
    width: 100%;
    transition: all .7s;
    color: #fff;
    text-align: center;
    background: #e88865;
    background-color: #ffffff;
    mix-blend-mode: normal;
}

.instablock .insta_inner a .overlay .overlay_text {
    position: absolute;
    left: 0;
    right: 0;
    padding: 0 110px 0 25px;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
}

.overlay_text p {
    line-height: 24px;
    font-size: 14px;
    color: #202020;
}

.overlay_text h3 {
    color: #000;
    font-size: 24px;
    padding: 15px 0px 24px 0;
    font-weight: 600;
}

.instablock .insta_inner a:hover .overlay {
    transition: all .7s;
    transform: scale(1);
}

.instablock .insta_inner a .overlay img {
    width: auto;
}

.instasection .col-md-4 {
    padding: 0 20px;
}

.instablock .insta_inner {
    margin-bottom: 40px;
}

.hydrate_main {
    background: url(../images/hydrate-bg.png) bottom center no-repeat;
    background-size: cover;
    padding-top: 65px;
    text-align: center;
    margin-top: 125px;
    padding-bottom: 240px;
    background-position: bottom;
}

.hydrate_main .main-title {
    color: #fff;
    margin-bottom: 20px;
}

.our_collections .col-md-4:first-child .product_box {
    background-color: #ff8000;
    height: 100%;
}

.our_collections .col-md-4:nth-child(2) .product_box {
    background-color: #98b9d3;
    height: 100%;
}

.our_collections .shop_all {
    text-align: center;
    margin-top: 55px;
}

.product_box .product-image {
    position: relative;
    height: 100%;
}

.product_box .product-image a.image {
    display: block;
}

.product_box .product-image img {
    width: 100%;
    height: auto;
}

.product-image .pic-1 {
    backface-visibility: hidden;
    transition: all 0.5s;
}

.product_box .product-image:hover .pic-1 {
    opacity: 0;
}

.product-image .pic-2 {
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.7s;
}

.product_box:hover .product-image .pic-2 {
    opacity: 1;
    transform: scale(1.3) rotate(-8deg);
    transition: all 0.7s;
}

.product_box .product-sale-label,
.product_box .product-new-label {
    color: #fff;
    background: #527fa4;
    font-size: 15px;
    text-transform: capitalize;
    letter-spacing: 1px;
    padding: 2px 8px;
    position: absolute;
    top: 10px;
    right: 10px;
}

.product_box .product-new-label {
    background: #222;
    right: auto;
    left: 10px;
}

.product_box .product-sale-label:before,
.product_box .product-new-label:before {
    content: "";
    background: #527fa4;
    width: 8px;
    height: 8px;
    transform: translateX(-50%) rotate(45deg);
    position: absolute;
    bottom: -4px;
    left: 50%;
}

.product_box .product-new-label:before {
    background: #222;
}

/*.product_box .title{
     font-size: 17px;
     font-weight: 500;
     text-transform: uppercase;
     margin: 0 0 7px;
}
*/
.product_box .title a {
    color: #fff;
    transition: all 0.3s ease 0s;
    font-size: 26px;
    font-weight: 600;
}

.product_box .title a:hover {
    color: #e74c3c;
}

.product_box p {
    font-family: 'Azo Sans';
    color: #fff;
    line-height: 25px;
    font-weight: 100;
}

.product_box span {
    color: #999;
    font-size: 14px;
    font-weight: 400;
    text-decoration: line-through;
}

.product_box .rating {
    padding: 0;
    margin: 0;
    list-style: none;
}

.product_box .rating li {
    color: #ffa81c;
    font-size: 11px;
}

.product_box .rating li.disable {
    color: #cdcdcd;
}

.product_box .product-links {
    background: #2c2c2c;
    width: 160px;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    transform: translateX(-50%);
    position: absolute;
    bottom: 15px;
    left: 50%;
    transition: all 1s;
    z-index: 2;
}

.product_box:hover .product-links {
    opacity: 1;
}

.product_box .product-links li {
    margin: 0 -3px;
    display: inline-block;
     opacity: 1;
    transition: all 0.3s ease-out;
}

.product_box .product-links li a {
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    width: 40px;
    height: 40px;
    display: block;
    position: relative;
    transition: all .5s ease-out;
}

.product-content img {
    width: auto;
    max-width: fit-content;
}

.product_box .product-links li a:hover {
    color: #527fa4;
}

@media screen and (max-width: 990px) {
    .product_box {
        margin-bottom: 30px;
    }
}

.product_box .product-content {
    text-align: center;
    padding: 0 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    right: 0;
}

.product_box .product-content h3 {
    padding: 14px 0;
}

.product_box:hover .product-content {
    display: none;
}

.our_collections {
    width: 100%;
    display: inline-block;
    margin-top: 100px;
}

.product_box {
    background: #90629b;
    height: 100%;
    overflow: hidden;
}

/* fggrdfegdf rt tyg g*/
/*----------------------------------our_greenery-----------start---------*/
.our_greenery .col-md-4 {
    padding: 0 7px;
}

.greenery_box h5 {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    padding: 0px 0 10px 0;
}

.greenery_box img {
    width: 100%;
    transition: all 0.3s ease;
}

.Goodness_content {
    padding: 24px 0 0 0;
}

.Goodness_content p {
    font-size: 12px;
    line-height: 20px;
}

.Goodness_content .btn_link {
    margin-top: 15px;
    font-size: 10px;
    padding: 1px 24px;
    background: #000;
}

.Goodness_content .btn_link:after {
    height: 7px;
    width: 7px;
}

.greenery_box:hover img {
    transform: scale(1.2);
}

.our_greenery {
    padding: 70px 0 0 0px;
}

.greenery_box figure {
    overflow: hidden;
    transition: all 0.3s ease;
}

.our_greenery .shop_all {
    margin-top: 70px;
}

/*----------------------------------our_greenery-----------end---------*/
/*----------------------------------footer_main-----------start---------*/

.footer_main {
    background: #F5F3EF;
    margin: 0 30px;
    padding-top: 65px;
}

.footer_content .footer_blog h4.footer_title {
    font-size: 22px;
    font-weight: 600;
    line-height: 20px;
    color: #000;
    margin-bottom: 20px;
}

.footer_content .footer_blog ul li {
    padding-bottom: 15px;
}

.footer_content .footer_blog ul li a {
    font-size: 14px;
    color: #000;
    text-transform: capitalize;
}

.footer_content .footer_blog ul li a:hover {
    color: #265a3a;
}

.footer_content .footer_blog p {
    color: #000;
    font-size: 14px;
    line-height: 24px;
}

.footer_content .footer_blog p a {
    color: #00964A;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    width: 100%;
    margin-bottom: 25px;
    margin-top: 5px;
}

.footer_content .footer_blog .newsletter_form {
    margin-top: 0;
    width: 100%;
    display: inline-block;
}

.footer_content .footer_blog .newsletter_form .news_field {
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.footer_content .footer_blog .newsletter_form .news_field input {
    width: 68%;
    background: transparent;
    outline: none;
    box-shadow: unset;
    border: 0px;
    border-bottom: 1px solid #000;
    min-height: 40px;
    font-size: 14px;
}

.btn_link:after {
    height: 8px;
    width: 8px;
}

.news_field .btn_link {
    padding: 3px 18px;
    font-size: 12px;
}

.copy_right {
    display: flex;
    margin-top: 60px;
    column-gap: 37px;
}

.social_media_icons {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
}

.social_media_icons ul li {
    display: inline-flex;
    margin: 0 30px 0 0;
    padding: 0;
}

.social_media_icons ul li a i {
    font-size: 30px
}

.footer_content .footer_blog .social_media_icons ul li {
    padding: 0;
}

/*----------------------------------footer_main-----------end---------*/
