<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- Bootstrap CSS -->
      <!-- font-awesome css -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
      <!-- font-awesome css -->
      <!-- aos css -->
  
      <!-- aos css -end----------->
      <!-- style css -start----------->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/responsive.css">
      <!-- style css -start---------end-->
      <title>zestard technologies practical</title>
      <link
         rel="icon"
         type="image/x-icon"
         href="images/Zestard-Technologies-logo.png"
         />
      </style>
   </head>
   <body>
     <!-- style top_header -start---------start-->
      <div class="top_header">
         <div class="container">
            <h6>
               SHIP IT GOOD - FREE SHIPPING OVER $60
            </h6>
            <button class="hide_topbar"><i class="fa fa-times" aria-hidden="true"></i></button>
         </div>
      </div>
       <!-- style top_header --------------end-->
        <!-- style header -start---------start-->
      <div class="header">
         <div class="container-fluid">
            <div class="flex_box_nav">
               <div class="nav-menu">
                  <label id="icon">
                  <span></span>
                  <span></span>
                  <span></span>
                  </label>
                  <ul id="slidenav">
                     <li class="nav-item">
                        <a class="nav-link active" href="#">shop</a>
                     </li>
                     <li class="nav-item">
                        <!--  <a class="nav-link dropdown_menu" href="#about">About<i class="fa-solid fa-chevron-down"></i></a> -->
                        <div class="dropdown">
                           <a href="#" class=" dropdown-toggle" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                           About
                           </a>
                           <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                           </ul>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#Services">The greenery</a>
                     </li>
                  </ul>
               </div>
               <div class="logo">
                  <a href="#">
                  <img src="images/logo.png">
                  </a>
               </div>
               <div class="right_icon">
                  <ul>
                     <li><a href="#"><img class="iocn_search" src="images/search-icon.png" alt=""></a></li>
                     <li><a href="#"><img class="cart-icon" src="images/cart-icon.png" alt=""></a></li>
                     <li><a href="#"><img class="login_icon" src="images/login-icon.png" alt=""></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
       <!-- ----------------------- header ----------------------------end-->
        <!-- ----------------------- banner_section ----------------------------start-->
      <div class="banner_section custom-banner">
         <div class="container banner-content">
            <div class="banner_inner">
               <h2 class="main-title">Natural,<br> Plant- <br>Powered<br> Beauty</h2>
               <a href="#" class="btn_link">Shop now</a>
            </div>
         </div>
      </div>
       <!-- ----------------------- banner_section ----------------------------end-->
        <!-- ----------------------- beauty_setion ----------------------------start-->
      <div class="beauty_setion">
         <div class="container">
            <div class="sec_head">
               <p>Skincare as Nature Intended. Formulated without parabens, sulfates, harmful alcohols, synthetic dyes, artificial fragrances, animal products, animal testing, and other bad stuff.</p>
            </div>
            <div class="beauty_inner">
               <div class="row">
                  <div class="col-md-2 col-sm-3">
                     <div class="beauty_icon">
                        <img src="images/skin_care_img1.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-3">
                     <div class="beauty_icon">
                        <img src="images/skin_care_img2.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-3">
                     <div class="beauty_icon">
                        <img src="images/skin_care_img3.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-3">
                     <div class="beauty_icon">
                        <img src="images/skin_care_img4.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-3">
                     <div class="beauty_icon">
                        <img src="images/skin_care_img5.png" alt="">
                     </div>
                  </div>
                  <div class="col-md-2 col-sm-3">
                     <div class="beauty_icon">
                        <img src="images/skin_care_img6.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
     <!-- ----------------------- beauty_setion ----------------------------end-->
     <!-- ----------------------- featured_product ----------------------------start-->
      <div class="featured_product">
         <div class="container">
            <div class="sec_head">
               <img src="images/main_shap2.png" alt="">
               <h3>Shop Our Skin-Loving Lineup</h3>
               <p>Skincare formulated for hydrated, nourished, hey-good-looking skin.</p>
            </div>
            <div class="product_list">
               <div class="product_item">
                  <div class="product_media">
                     <img src="images/product_img1.png" alt="">
                  </div>
                  <div class="product_info">
                     <h4 class="title">Relief & Repair Moisturizer</h4>
                     <p class="short_desc">A moisturizer for dry, sensitive skin that seriously hydrates and soothes.</p>
                     <div class="cart_information">
                        <div class="price">
                           <span>$0.00</span>
                        </div>
                        <div class="cart_button">
                           <button>Add to cart</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="product_item">
                  <div class="product_media">
                     <img src="images/product_img2.png" alt="">
                  </div>
                  <div class="product_info">
                     <h4 class="title">Relief & Repair Moisturizer</h4>
                     <p class="short_desc">A moisturizer for dry, sensitive skin that seriously hydrates and soothes.</p>
                     <div class="cart_information">
                        <div class="price">
                           <span>$0.00</span>
                        </div>
                        <div class="cart_button">
                           <button>Add to cart</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="product_item">
                  <div class="product_media">
                     <img src="images/product_img3.png" alt="">
                  </div>
                  <div class="product_info">
                     <h4 class="title">Relief & Repair Moisturizer</h4>
                     <p class="short_desc">A moisturizer for dry, sensitive skin that seriously hydrates and soothes.</p>
                     <div class="cart_information">
                        <div class="price">
                           <span>$0.00</span>
                        </div>
                        <div class="cart_button">
                           <button>Add to cart</button>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="product_item">
                  <div class="product_media">
                     <img src="images/product_img1.png" alt="">
                  </div>
                  <div class="product_info">
                     <h4 class="title">Relief & Repair Moisturizer</h4>
                     <p class="short_desc">A moisturizer for dry, sensitive skin that seriously hydrates and soothes.</p>
                     <div class="cart_information">
                        <div class="price">
                           <span>$0.00</span>
                        </div>
                        <div class="cart_button">
                           <button>Add to cart</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="shop_all">
               <a href="#" class="btn_link">Shop all</a>
            </div>
         </div>
      </div>
       <!-- ----------------------- featured_product ----------------------------end-->



        <!-- ----------------------- just_great_skin ----------------------------start-->
      <div class="just_great_skin">
         <div class="container-fluid">
            <div class="great_skin_inner">
               <div class="skin_img">
                  <img src="images/skin_img.png" alt="">
               </div>
               <div class="right_text">
                  <h2 class="main-title">No Stress. Just Great Skin.</h2>
                  <p>All too often, skincare can be complicated, confusing, and costly. With endless products making all kinds of claims, and ingredients you need an advanced degree to figure out. Finding what works for you usually means trial and error, then more of the same. </br></br>
                     Enter Luma & Leaf. We’re here to give you products that work, that are sensitive-safe, without harmful ingredients. Luma & Leaf combines the power of plants with the promise of science, to deliver gorgeous results for all skin types. Keeping you hydrated, radiant, and feeling like your best self, period.
                  </p>
                  <a href="#" class="btn_link">Our story</a>
               </div>
            </div>
         </div>
      </div>
       <!-- ----------------------- plant_power ----------------------------start-->
      <div class="plant_power">
         <div class="container">
            <div class="plant_inner">
               <div class="plant_power_content">
                  <h2 class="main-title">Plant Power to the People</h2>
                  <p>Our products contain plants with benefits. Like broad-spectrum cannabidiol, a.k.a. CBD.</p>
               </div>
               <div class="plant_power_info">
                  <div class="media_blog">
                     <div class="media_img">
                        <img src="images/media_img1.png" alt="">
                     </div>
                     <div class="media_content">
                        <h4>Formula-First</h4>
                        <p>We pair powerful ingredients - like vitamin C, squalene, hyaluronic acid, and bakuchiol - with broad-spectrum cannabidiol to help relieve a variety of skin issues and renew skin’s health.</p>
                     </div>
                  </div>
                  <div class="media_blog">
                     <div class="media_img">
                        <img src="images/media_img2.png" alt="">
                     </div>
                     <div class="media_content">
                        <h4>Sensitive-Safe</h4>
                        <p>CBD’s calming and anti-inflammatory properties help soothe skin without giving it extra stress.</p>
                     </div>
                  </div>
                  <div class="media_blog">
                     <div class="media_img">
                        <img src="images/media_img3.png" alt="">
                     </div>
                     <div class="media_content">
                        <h4>Third-Party Tested</h4>
                        <p>Our organically grown broad-spectrum cannabidiol will always have a Certificate of Analysis by third-party labs, to ensure all the benefits of CBD without the high of THC.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
        <!-- ----------------------- plant_power ----------------------------end-->
          <!-- ----------------------- about_main ----------------------------start-->
      <div class="about_main">
         <div class="container">
            <div class="about_inner">
               <div class="about_content">
                  <div class="about_rte">
                     <h3>How We Make it Matters</h3>
                     <p>Giving you your best skin ever means using only the best stuff. The entire Luma & Leaf line is made with the highest quality, sustainably-sourced, clean ingredients. Formulated without parabens, sulfates, harmful alcohols, synthetic dyes, artificial fragrances, animal products, animal testing, and other bad stuff. So we can all feel great about making you look amazing.</p>
                     <a href="#" class="btn_link">More good stuff</a>
                  </div>
                  <div class="about_img1">
                     <img src="images/about_img1.png" alt="">
                  </div>
               </div>
               <div class="about_media">
                  <img src="images/about_img2.png" alt="">
               </div>
            </div>
         </div>
      </div>
         <!-- ----------------------- about_main ----------------------------end-->
            <!-- ----------------------- our_collections ----------------------------start-->
      <div class="our_collections">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="sec_head text-center custom_padding">
                     <img src="images/main_shap.png">
                     <h3>Our Collections</h3>
                     <p>We’ve created three collections that reach out to everybody’s skincare needs.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="product_box">
                     <div class="product-image">
                        <a href="#" class="image">
                           <img class="pic-2" src="images/product_img1.png">
                           <div class="product-content">
                              <img src="images/box_img1.png">
                              <h3 class="title">
                        <a href="#">Illuminating</a></h3>
                        <div><p>Formulated for bright, hydrated, </br> oh-so-beautiful skin.</p></div>
                        </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="product_box">
                     <div class="product-image">
                        <a href="#" class="image">
                           <img class="pic-1" src="images/our_ collections2.png">
                           <img class="pic-2" src="images/product_img1.png">
                           <div class="product-content">
                              <img src="images/box_img1.png">
                              <h3 class="title">
                        <a href="#">Illuminating</a></h3>
                        <div><p>Formulated for bright, hydrated,</br> oh-so-beautiful skin.</p></div>
                        </div>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="product_box">
                     <div class="product-image">
                        <img class="pic-2" src="images/product_img1.png">
                        <div class="product-content">
                           <img src="images/box_img1.png">
                           <h3 class="title"><a href="#">Illuminating</a></h3>
                           <div>
                              <p>Formulated for bright, hydrated, </br>oh-so-beautiful skin.</p>
                           </div>
                        </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="shop_all">
               <a href="#" class="btn_link">Shop all</a>
            </div>
         </div>
      </div>
       <!-- ----------------------- our_collections ----------------------------end-->
        <!-- ----------------------- brand_section ----------------------------start-->
      <div class="brand_section">
         <div class="container">
            <div class="sec_head">
               <h3>Word on the Street!</h3>
            </div>
            <div class="slick brand_list">
               <div class="slick-slide">
                  <div class="inner">
                     <img src="images/brand_img2.png" alt="">
                  </div>
               </div>
               <div class="slick-slide">
                  <div class="inner">
                     <img src="images/brand_img1.png" alt="">
                  </div>
               </div>
               <div class="slick-slide">
                  <div class="inner">
                     <img src="images/brand_img2.png" alt="">
                  </div>
               </div>
               <div class="slick-slide">
                  <div class="inner">
                     <img src="images/brand_img3.png" alt="">
                  </div>
               </div>
               <div class="slick-slide">
                  <div class="inner">
                     <img src="images/brand_img4.png" alt="">
                  </div>
               </div>
               <div class="slick-slide">
                  <div class="inner">
                     <img src="images/brand_img1.png" alt="">
                  </div>
               </div>
               <div class="slick-slide">
                  <div class="inner">
                     <img src="images/brand_img2.png" alt="">
                  </div>
               </div>
               <div class="slick-slide">
                  <div class="inner">
                     <img src="images/brand_img3.png" alt="">
                  </div>
               </div>
               <div class="slick-slide">
                  <div class="inner">
                     <img src="images/brand_img4.png" alt="">
                  </div>
               </div>
            </div>
            <div dir="rtl">
               <div class="slick brand_list_rte dac">
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/brand_img2.png" alt="">
                     </div>
                  </div>
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/brand_img1.png" alt="">
                     </div>
                  </div>
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/brand_img2.png" alt="">
                     </div>
                  </div>
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/brand_img3.png" alt="">
                     </div>
                  </div>
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/brand_img4.png" alt="">
                     </div>
                  </div>
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/brand_img1.png" alt="">
                     </div>
                  </div>
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/brand_img2.png" alt="">
                     </div>
                  </div>
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/brand_img3.png" alt="">
                     </div>
                  </div>
                  <div class="slick-slide">
                     <div class="inner">
                        <img src="images/brand_img4.png" alt="">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
        <!-- ----------------------- brand_section ----------------------------end-->
          <!-- ----------------------- just_great_skin ----------------------------start-->
      <div class="just_great_skin making_difference">
         <div class="container-fluid">
            <div class="great_skin_inner">
               <div class="skin_img">
                  <img src="images/making_difference_img.png" alt="">
               </div>
               <div class="right_text">
                  <h2 class="main-title">Making a Difference</h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis pellentesque ipsum. Nulla tincidunt eros vel odio scelerisque, sed tristique orci ultricies. Cras in vehicula mauris. In massa lacus, vehicula nec ultrices eget, dapibus eu lacus. Nam nec fermentum nunc, non imperdiet quam. </br></br>
                     Since 2014, InHerShoes has supported thousands of girls to be 1% more courageous while positively impacting their communities in the process. We’ve partnered with InHerShoes to help give back. That’s why we have pledged to donate 5% of our annual revenue.
                  </p>
                  <a href="#" class="btn_link">Learn more</a>
               </div>
            </div>
         </div>
      </div>
       <!-- ----------------------- just_great_skin ----------------------------end-->
       <!-- ----------------------- our_greenery ----------------------------start-->
      <div class="our_greenery">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="sec_head text-center custom_padding">
                     <img src="images/main_shap2.png">
                     <h3>The Greenery</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam bibendum interdum ex.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="greenery_box">
                     <figure><img src="images/our_greenery1.png"></figure>
                     <div class="Goodness_content">
                        <h5>3 Recipes You’ll Love, Inspired by<br> Nature’s Goodness</h5>
                        <p>You may have already noticed that Luma & Leaf is a different kind of skincare company. We are committed to a core set of values that shape everything we do for you.</p>
                        <a href="#" class="btn_link">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="greenery_box">
                     <figure><img src="images/our_greenery2.png"></figure>
                     <div class="Goodness_content">
                        <h5>5 Ideas for Repurposing Those Beautiful <br>Bottles You Just Can’t Part With</h5>
                        <p>You may have already noticed that Luma & Leaf is a different kind of skincare company. We are committed to a core set of values that shape everything we do for you.</p>
                        <a href="#" class="btn_link">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="greenery_box">
                     <figure><img src="images/our_greenery3.png"></figure>
                     <div class="Goodness_content">
                        <h5>How to Take Your Skincare Routine <br>        On A World Tour</h5>
                        <p>After countless days spent inside, longing to hop on a plane to a much-needed getaway has basically become a daily occurrence. But until then, we’ll just have to dream.</p>
                        <a href="#" class="btn_link">Read more</a>
                     </div>
                  </div>
               </div>
               <div class="shop_all text-center">
                  <a href="#" class="btn_link">Enter the greenery</a>
               </div>
            </div>
         </div>
      </div>
       <!-- ----------------------- our_greenery ----------------------------end-->
        <!-- ----------------------- instasection ----------------------------start-->

      <div class="instasection">
         <div class="container">
            <div class="instablock">
               <div class="row">
                  <div class="col-md-4">
                     <div class="insta_inner">
                        <a href="#">
                           <img src="images/insta_img5.png" alt="">
                           <div class="overlay">
                              <div class="overlay_text">
                                 <img src="images/overlay-icon.png" alt="">
                                 <h3>Join the Clean Skin Crew on IG</h3>
                                 <p>Follow us at @lumaandleaf for skincare advice, good news, and bright vibes.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="insta_inner">
                        <a href="#">
                           <img src="images/insta_img1.png" alt="">
                           <div class="overlay">
                              <div class="overlay_text">
                                 <img src="images/overlay-icon.png" alt="">
                                 <h3>Join the Clean Skin Crew on IG</h3>
                                 <p>Follow us at @lumaandleaf for skincare advice, good news, and bright vibes.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="insta_inner">
                        <a href="#">
                           <img src="images/insta_img2.png" alt="">
                           <div class="overlay">
                              <div class="overlay_text">
                                 <img src="images/overlay-icon.png" alt="">
                                 <h3>Join the Clean Skin Crew on IG</h3>
                                 <p>Follow us at @lumaandleaf for skincare advice, good news, and bright vibes.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="insta_inner">
                        <a href="#">
                           <img src="images/insta_img3.png" alt="">
                           <div class="overlay">
                              <div class="overlay_text">
                                 <img src="images/overlay-icon.png" alt="">
                                 <h3>Join the Clean Skin Crew on IG</h3>
                                 <p>Follow us at @lumaandleaf for skincare advice, good news, and bright vibes.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="insta_inner">
                        <a href="#">
                           <img src="images/insta_img4.png" alt="">
                           <div class="overlay">
                              <div class="overlay_text">
                                 <img src="images/overlay-icon.png" alt="">
                                 <h3>Join the Clean Skin Crew on IG</h3>
                                 <p>Follow us at @lumaandleaf for skincare advice, good news, and bright vibes.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="insta_inner">
                        <a href="#">
                           <img src="images/insta_img5.png" alt="">
                           <div class="overlay">
                              <div class="overlay_text">
                                 <img src="images/overlay-icon.png" alt="">
                                 <h3>Join the Clean Skin Crew on IG</h3>
                                 <p>Follow us at @lumaandleaf for skincare advice, good news, and bright vibes.</p>
                              </div>
                           </div>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- ----------------------- instasection ----------------------------end-->
      <!-- ----------------------- hydrate_main ----------------------------start-->
      <div class="hydrate_main">
         <div class="container">
            <h2 class="main-title">Ready to Hydrate?</h2>
            <a href="#" class="btn_link">Shop now</a>
         </div>
      </div>
        <!-- ----------------------- hydrate_main ----------------------------end-->
         <!-- ----------------------- footer_main ----------------------------start-->
      <footer class="footer_main" >
         <div class="container">
            <div class="footer_content">
               <div class="row">
                  <div class="col-md-2">
                     <div class="footer_blog">
                        <h4 class="footer_title">About</h4>
                        <ul>
                           <li><a href="#">Our Story</a></li>
                           <li><a href="#">Our Promise</a></li>
                           <li><a href="#">Shipping / Returns</a></li>
                           <li><a href="#">FAQs</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-2">
                     <div class="footer_blog">
                        <h4 class="footer_title">More Info</h4>
                        <ul>
                           <li><a href="#">The Greenery</a></li>
                           <li><a href="#">Skin Glossary</a></li>
                           <li><a href="#">Terms of Use</a></li>
                           <li><a href="#">Privacy Policy</a></li>
                           <li><a href="#">COA</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="footer_blog">
                        <h4 class="footer_title">Get in Touch</h4>
                        <p>Have a question? Want to just say hello? </br>Send us a message anytime at<a href="mailto:hello@lumaandleaf.com"> hello@lumaandleaf.com</a></p>
                        <p>The information and products on this site have not been evaluated by the FDA. The products are not intended to Diagnose, treat, cure or prevent any disease.</p>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="footer_blog">
                        <h4 class="footer_title">All of the Tea. None of the Spam.</h4>
                        <div class="newsletter_form">
                           <form>
                              <div class="news_field">
                                 <input type="text" name="Email" placeholder="Enter Email Address">
                                 <button type="submit" class="btn_link">Sign up</button>
                              </div>
                           </form>
                        </div>
                        <div class="copy_right">
                           <figure><img src="images/footer_shap.png"></figure>
                           <div class="social_media_icons">
                              <ul>
                                 <li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                                 <li><a href="#" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                                 <li><a href="#" translate="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                                 <li><a href="#" translate="_blank"><i class="fa-brands fa-pinterest"></i></a></li>
                              </ul>
                              <p>2020 Luma & Leaf. All Rights Reserved.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
       <!-- ----------------------- footer_main ----------------------------end-->
     
      <!------------------------footer----------------------html----start--------------------->
      <!-- Option 1: Bootstrap Bundle with Popper -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
      <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    
      </script>
      <script>
         jQuery(document).ready(function($) {
           $('.brand_section .brand_list_rte').slick({
             speed: 4000,
             autoplay: true,
             autoplaySpeed: 0,
             centerMode: false,
             cssEase: 'linear',
             draggable:false,
             focusOnSelect:false,
             pauseOnFocus:true,
             pauseOnHover:true,
             slidesToShow: 1,
             slidesToScroll: 1,
             variableWidth: true,
             infinite: true,
             initialSlide: 1,
             arrows: false,
             buttons: false,
             rtl:true
         
           });
         });
             
      </script>
      <script> $("#icon").click(function(){
         $("#slidenav").slideToggle();{
          $("asdad").addClass("dev");
         
         }
         
         });
         
      </script>
      <script>
         $('.featured_product .product_list').slick({
         dots: false,
         infinite: true,
         speed: 300,
         slidesToShow: 3,
         slidesToScroll: 1,
         responsive: [
           {
             breakpoint: 992,
             settings: {
               slidesToShow: 2,
               slidesToScroll: 1,
               infinite: true,
               dots: false
             }
           },
           {
             breakpoint: 768,
             settings: {
               slidesToShow: 2,
               slidesToScroll: 1
             }
           },
           {
             breakpoint: 575,
             settings: {
               slidesToShow: 1,
               slidesToScroll: 1
             }
           }
           // You can unslick at a given breakpoint now by adding:
           // settings: "unslick"
           // instead of a settings object
         ]
         });
      </script>
      <script>
         $('.brand_section .brand_list').slick({
          autoplay: true,
          autoplaySpeed: 0,
          speed: 5000,
          arrows: false,
          swipe: false,
          slidesToShow: 4,
          cssEase: 'linear',
          pauseOnFocus: true,
          pauseOnHover: true,
         });
      </script>
     
     
      
   </body>
</html>